 Dfd (c)
1
1
1
0
0
4
1
19
'ingresando a cine'
4
1
27
'Por favor ingrese su edad'
5
1
1
c
7
0
1
4
c>90
7
0
1
7
c  >65 
7
0
1
6
c >=65
7
0
1
5
c<=40
7
0
1
6
c>=17 
7
0
1
5
c>=15
7
0
1
5
c>=10
7
0
1
4
c>=1
7
0
1
3
c<1
13
4
1
6
'bebe'
13
13
4
1
6
'bebe'
13
13
4
1
6
'niño'
13
13
4
1
12
'adolecente'
13
13
4
1
7
'joven'
13
13
4
1
8
'adulto'
13
13
4
1
14
'adulto mayor'
13
13
4
1
14
'tercera edad'
13
13
4
1
18
'usted es anciano'
13
1
